#生产者配置
#kafka server地址
kafka.producer.server = localhost:9092
#判断请求是否成功
kafka.producer.ack= all
#请求失败是否重试，值大于0的时候重试，但会潜在改变数据发送顺序
kafka.producer.retries = 0
#分区的缓存大小
kafka.producer.batch.size = 16384
#缓冲时间，生产者发送消息间的间隔，可为0(立即发送)，单位毫秒
kafka.producer.linger.ms = 0
#生产者可用的缓存总量
kafka.producer.buffer.memory = 33554432
#topic名称
kafka.topic = hello_shishi
#消费者配置
#kafka server地址
kafka.consumer.server = localhost:9092
#消费者所处组ID
kafka.consumer.group.id = test
#自动定期提交偏移量
kafka.consumer.enable.auto.commit = true
#定期提交偏移量的间隔(毫秒)
kafka.consumer.auto.commit.interval.ms =1000